<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfN-Fk-nSd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DemoJamStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-kD-q7z">
                                <rect key="frame" x="85" y="124" width="244" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9oB-Rx-Wlv"/>
                                    <constraint firstAttribute="width" constant="244" id="YkG-uh-cbB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-gT-YnH">
                                <rect key="frame" x="177" y="234" width="60" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epi-Ge-eXb">
                                <rect key="frame" x="71" y="287" width="207" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-X0-qOT">
                                <rect key="frame" x="283" y="281" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-Ob-5Js">
                                <rect key="frame" x="30" y="350.66666666666669" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8oM-xS-HxJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-ck-vfD">
                                <rect key="frame" x="30" y="451.66666666666669" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xJR-jP-j1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-Pp-VBR">
                                <rect key="frame" x="30" y="517.66666666666663" width="354" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-tO-TSd">
                                <rect key="frame" x="30" y="562.66666666666663" width="354" height="66"/>
                                <color key="backgroundColor" red="0.0052284179259999997" green="0.59777206179999998" blue="0.97753638030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="mYz-IL-zpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Register email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-R7-FIn">
                                <rect key="frame" x="30" y="416.66666666666669" width="354" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFA-Ob-5Js" secondAttribute="trailing" constant="30" id="17a-c9-Lgd"/>
                            <constraint firstItem="GFA-Ob-5Js" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1wD-aE-LJ0"/>
                            <constraint firstItem="eoF-ck-vfD" firstAttribute="leading" secondItem="GFA-Ob-5Js" secondAttribute="leading" id="5qv-e5-Hsl"/>
                            <constraint firstItem="ztj-R7-FIn" firstAttribute="trailing" secondItem="GFA-Ob-5Js" secondAttribute="trailing" id="9qj-Qi-FbY"/>
                            <constraint firstItem="ztj-R7-FIn" firstAttribute="leading" secondItem="GFA-Ob-5Js" secondAttribute="leading" id="F6V-qc-ahp"/>
                            <constraint firstItem="GBI-tO-TSd" firstAttribute="leading" secondItem="GFA-Ob-5Js" secondAttribute="leading" id="H0P-vb-f0m"/>
                            <constraint firstItem="GBI-tO-TSd" firstAttribute="top" secondItem="Imv-Pp-VBR" secondAttribute="bottom" constant="30" id="HoI-uD-U1j"/>
                            <constraint firstItem="Imv-Pp-VBR" firstAttribute="top" secondItem="eoF-ck-vfD" secondAttribute="bottom" constant="6" id="ImN-al-umJ"/>
                            <constraint firstItem="GFA-Ob-5Js" firstAttribute="top" secondItem="epi-Ge-eXb" secondAttribute="bottom" constant="40" id="JnT-eS-ZHF"/>
                            <constraint firstItem="TT8-kD-q7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrU-Jf-DBi"/>
                            <constraint firstItem="ztj-R7-FIn" firstAttribute="top" secondItem="GFA-Ob-5Js" secondAttribute="bottom" constant="6" id="MOF-tf-gup"/>
                            <constraint firstItem="j8k-gT-YnH" firstAttribute="top" secondItem="TT8-kD-q7z" secondAttribute="bottom" constant="50" id="PYk-0O-6DX"/>
                            <constraint firstItem="j8k-gT-YnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdp-dU-Jvo"/>
                            <constraint firstItem="Imv-Pp-VBR" firstAttribute="leading" secondItem="eoF-ck-vfD" secondAttribute="leading" id="RVF-ND-kq1"/>
                            <constraint firstItem="i0F-X0-qOT" firstAttribute="leading" secondItem="epi-Ge-eXb" secondAttribute="trailing" constant="5" id="Tup-K7-bJ0"/>
                            <constraint firstItem="eoF-ck-vfD" firstAttribute="trailing" secondItem="GFA-Ob-5Js" secondAttribute="trailing" id="eTQ-LV-Yr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0F-X0-qOT" secondAttribute="trailing" constant="70" id="gF2-6v-oY5"/>
                            <constraint firstItem="TT8-kD-q7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hX7-bF-hec"/>
                            <constraint firstItem="eoF-ck-vfD" firstAttribute="top" secondItem="ztj-R7-FIn" secondAttribute="bottom" constant="20" id="jAN-IQ-ZZM"/>
                            <constraint firstItem="i0F-X0-qOT" firstAttribute="centerY" secondItem="epi-Ge-eXb" secondAttribute="centerY" id="jXc-Op-7F3"/>
                            <constraint firstItem="Imv-Pp-VBR" firstAttribute="trailing" secondItem="eoF-ck-vfD" secondAttribute="trailing" id="mVp-Bj-ZBo"/>
                            <constraint firstItem="GBI-tO-TSd" firstAttribute="trailing" secondItem="GFA-Ob-5Js" secondAttribute="trailing" id="nMc-Qg-aYI"/>
                            <constraint firstItem="epi-Ge-eXb" firstAttribute="top" secondItem="j8k-gT-YnH" secondAttribute="bottom" constant="20" id="zdT-m0-ser"/>
                            <constraint firstItem="epi-Ge-eXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zvO-AL-6nY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPw-mX-baO"/>
                    <connections>
                        <outlet property="btnLogin" destination="GBI-tO-TSd" id="oO0-XQ-l3R"/>
                        <outlet property="btnSignUp" destination="i0F-X0-qOT" id="gFV-bO-wvd"/>
                        <outlet property="textFieldEmail" destination="GFA-Ob-5Js" id="0AP-k3-el6"/>
                        <outlet property="textFieldPassword" destination="eoF-ck-vfD" id="Imn-q0-H84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="97.826086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ont-La-Yhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfN-Fk-nSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o60-u9-xkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="woJ-md-YZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5k-iM-bRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.826086956521749"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="132.66667175292969" height="22"/>
    </resources>
</document>
